$ python3 main.py
Enter CSV file name [transactions.csv]:
Enter report file name [report.txt]:

============================================================
  Smart Finance Analyzer starting...
============================================================

  [1/5] Loading transactions from CSV...
  ✓ 132 transactions loaded.

  [2/5] Calculating financial summary...
  ✓ Income: 37140.00 EUR | Expenses: 20870.00 EUR | Surplus: 16270.00 EUR

  [3/5] Analyzing expense categories...
  ✓ 12 categories found: Rent, Groceries, Leisure, Savings, Insurance, Mobility, Internet, Clothing, Phone, Education, Gifts, Health

  [4/5] Calculating monthly balances and forecast...
  ✓ 12 months analyzed. Forecast: 1355.83 EUR

  [5/5] Creating and saving report...

  Expected surplus: +1355.83 EUR
  ✓ Solid financial buffer expected.

  ✓ Report saved: 'report.txt'

============================================================
  Analysis completed.
============================================================
